# seleniumHW2

./: README.md
SeleniumHW2/SeleniumHW1-main/: pom.xml
SeleniumHW2/SeleniumHW1-main/src/test/java/org/example/pattern/: LoginPage.java  MainPage.java  ProfilePage.java
SeleniumHW2/SeleniumHW1-main/src/test/java/org/example/pattern/autoTest/: SeleniumWebDriverHW1.java
SeleniumHW2/SeleniumHW1-main/src/test/java/org/example/pattern/elements/: GroupTableRow.java  StudentTableRow.java
SeleniumHW2/SeleniumHW1-main/src/test/resources/: selenide.properties
